input {
	tcp {
		port => 5001
	}
	# beats {
	# 	port => 5044
	# }
	# http {
	# 	host => "localhost"
	# 	port => 9600
	# 	user => "logstash"
	# 	password => "changeme"
	# }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		index => "logstash-%{+YYYY.MM.dd}"
		hosts => "$OUTPUT_ELASTICSEARCH_HOST"
		user => "elastic"
		password => "$ELASTICSEARCH_PASSWORD"
		ecs_compatibility => disabled
	}
}